<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb66636c950f432fb47df295382924d4" Name="Diagram1" >
        <EntityTypeShape EntityType="InHeritanceModel.Person" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="InHeritanceModel.Teacher" Width="1.5" PointX="7.25" PointY="2.625" />
        <InheritanceConnector EntityType="InHeritanceModel.Teacher" />
        <EntityTypeShape EntityType="InHeritanceModel.Eleve" PointX="4.25" PointY="2.875" Width="1.5" />
        <InheritanceConnector EntityType="InHeritanceModel.Eleve" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>