<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InHeritanceModelStoreContainer" CdmEntityContainer="InHeritanceModelContext">
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="IsTypeOf(InHeritanceModel.Person)">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FisrtName" ColumnName="FisrtName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(InHeritanceModel.Teacher)">
        <MappingFragment StoreEntitySet="Persons_Teacher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(InHeritanceModel.Eleve)">
        <MappingFragment StoreEntitySet="Persons_Eleve">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>