<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="InHeritanceModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="InHeritanceModelContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persons" EntityType="InHeritanceModel.Person" />
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FisrtName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher" BaseType="InHeritanceModel.Person">
    <Property Name="HireDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Eleve" BaseType="InHeritanceModel.Person">
    <Property Name="EnrollmentDate" Nullable="false" Type="DateTime" />
  </EntityType>
</Schema>