<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_Features.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model_FeaturesStoreContainer">
    <EntitySet Name="Departements" EntityType="Model_Features.Store.Departements" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Departements">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptName" Type="int" Nullable="false" />
  </EntityType>
</Schema>