<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelFirt_DB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelFirt_DBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="ModelFirt_DB.Student" />
    <EntitySet Name="Enrollements" EntityType="ModelFirt_DB.Enrollement" />
    <EntitySet Name="Courses" EntityType="ModelFirt_DB.Course" />
    <AssociationSet Name="StudentEnrollement" Association="ModelFirt_DB.StudentEnrollement">
      <End Role="Student" EntitySet="Students" />
      <End Role="Enrollement" EntitySet="Enrollements" />
    </AssociationSet>
    <AssociationSet Name="CourseEnrollement" Association="ModelFirt_DB.CourseEnrollement">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Enrollement" EntitySet="Enrollements" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Type="Int32" Name="StudentID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FisrtName" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" />
    <Property Type="DateTime" Name="EnrollmentDate" Nullable="false" />
    <NavigationProperty Name="Enrollements" Relationship="ModelFirt_DB.StudentEnrollement" FromRole="Student" ToRole="Enrollement" />
  </EntityType>
  <EntityType Name="Enrollement">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Type="Int32" Name="EnrollmentID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CourseID" Nullable="false" />
    <Property Type="Int32" Name="StudentID" Nullable="false" />
    <Property Type="String" Name="Grade" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="ModelFirt_DB.StudentEnrollement" FromRole="Enrollement" ToRole="Student" />
    <Property Type="Int32" Name="StudentStudentID" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="ModelFirt_DB.CourseEnrollement" FromRole="Enrollement" ToRole="Course" />
    <Property Type="Int32" Name="CourseCourseID" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Type="Int32" Name="CourseID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" />
    <Property Type="Int32" Name="Credit" Nullable="false" />
    <NavigationProperty Name="Enrollements" Relationship="ModelFirt_DB.CourseEnrollement" FromRole="Course" ToRole="Enrollement" />
  </EntityType>
  <Association Name="StudentEnrollement">
    <End Type="ModelFirt_DB.Student" Role="Student" Multiplicity="1" />
    <End Type="ModelFirt_DB.Enrollement" Role="Enrollement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Enrollement">
        <PropertyRef Name="StudentStudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseEnrollement">
    <End Type="ModelFirt_DB.Course" Role="Course" Multiplicity="1" />
    <End Type="ModelFirt_DB.Enrollement" Role="Enrollement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Enrollement">
        <PropertyRef Name="CourseCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>