<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelFirt_DBStoreContainer" CdmEntityContainer="ModelFirt_DBContext">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="IsTypeOf(ModelFirt_DB.Student)">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FisrtName" ColumnName="FisrtName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollements">
      <EntityTypeMapping TypeName="IsTypeOf(ModelFirt_DB.Enrollement)">
        <MappingFragment StoreEntitySet="Enrollements">
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="StudentStudentID" ColumnName="StudentStudentID" />
          <ScalarProperty Name="CourseCourseID" ColumnName="CourseCourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="IsTypeOf(ModelFirt_DB.Course)">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>